<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto+Slab&display=swap" rel="stylesheet">
<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Roboto Slab', serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("heroImg.jpg");
      height: 70%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      top: 120px;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
      a{color-rendering: none; color: black; font-size: 15px;}
      header input{
        border-radius: 5px;
        line-height: 20px;
        border: 2px solid black;
        background-color: transparent;
      }
</style>
</head>
<body>
  <header>
    <div class="col1" style="display: inline-block; float: left;">
      <h1 style="font-family: 'Homemade Apple', cursive; display: inline-block; font-size: 40px; font-weight: bold; text-align: center;">&ensp;&ensp;Artwork Gallery&ensp;</h1>
    </div>
    <div class="col2" style="display: inline-block; float: right;">
      <form>
      <p style="font-weight: bold; display: inline-block;">Email&emsp;<input type="text" name="user_email">&ensp;
      Password&ensp;<input type="text" name="user_password">&emsp;&emsp;<br><br>
      <input type="submit" value="Log In" style="border-radius: 5px; font-weight: bolder; padding: 0px 20px; cursor: pointer;
    line-height: 30px;
    border: 2px solid black;
    background-color: black; color: white;">&ensp;&ensp;
      <a href="">Forgot account?</a></p>
      </form>
    </div>
  </header>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 45px;">Art Galleries</h1>
        <h2 style="font-family: 'Homemade Apple', cursive; font-size:30px;">Where to turn your creation into income</h2>
        <p style="font-size: 20px;">Open your own art gallery, make money and connect to other artists!</p><br>
        <a href="SignUpPage.html" style="border-radius: 5px; font-weight: bolder; padding: 3px 50px; cursor: pointer;
    line-height: 50px;
    border: 4px solid white;
    background-color: transparent; color: white; font-size:20px;text-decoration: none;">Join Now</a>
      </div>
    </div>
    <p>Page Content..</p>

</body>
</html>
